# memy_folks

./: build.gradle  memyfolks.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memy/: MainActivity.kt  MemyApplication.kt
app/src/main/java/com/memy/activity/: AddEventActivity.kt  AddFamilyActivity.kt  AddStoryActivity.kt  AddTextStoryActivity.kt  AppBaseActivity.kt  CommentViewActivity.kt  DashboardActivity.kt  DashboardActivityBackUp.kt  FamilyMemberProfileActivity.kt  FamilyWallActivity.kt  FamilyWallFragment.kt  FeedbackActivity.kt  GuideActivity.kt  HelpActivity.kt  NotificationActivity.kt  NotificationFragment.kt  OTPActivity.kt  PostViewActivity.kt  SignInActivity.kt  SplashActivity.kt  TermsAndConditionActivity.kt  ViewProfileActivity.kt  WallPostActivity.kt
app/src/main/java/com/memy/adapter/: AddStoryMediaAdapter.kt  AvatarImageAdapter.kt  CommentListAdapter.kt  CountryCodeAdapter.java  CustomDropDownAdapter.kt  GuideFragmentAdapter.kt  HelpAdapter.kt  ItemClickListener.kt  ItemListAdapter.kt  MediaViewPager.java  MyRecylerAdapter.kt  NotificationListAdapter.kt  RelationSelectionAdapter.kt  StoryMediaFeedListAdapter.java  WallImageAdapter.kt
app/src/main/java/com/memy/api/: APIInterface.kt  BaseRepository.kt  ToStringConverterFactory.kt  UnsafeOkHttpClient.java
app/src/main/java/com/memy/autoresize/: AutoResizeEditText.java  AutofitHelper.java  AutofitLayout.java
app/src/main/java/com/memy/dialog/: CommunicationDialog.kt
app/src/main/java/com/memy/fragment/: BaseFragment.kt  GuideFragment.kt  ShareFragment.kt  StoryVIewFragment.kt  TreeViewFragment.kt
app/src/main/java/com/memy/listener/: AdapterListener.java  CustomDropDownCallBack.kt  DialogClickCallBack.kt  FirebaseCallBack.kt
app/src/main/java/com/memy/pojo/: AddFamilyRequest.kt  AddFamilyResData.kt  AddFamilyResponse.kt  AddStoryMediaObj.kt  AddStoryReqObj.kt  AsRelationObj.kt  AvatarImageListRes.kt  CommonMobileNumberObj.kt  CommonResData.kt  CommonResponse.kt  CommunicationDialogData.kt  CountryListObj.java  CountryListRes.kt  ErrorDetails.kt  FCMConfigData.kt  FCMTokenUpdateReq.kt  FeedListFileObj.kt  FeedOwnerObj.kt  FeedbackReqObj.kt  HelpItemObj.kt  LoginReqObj.kt  MemberRelationShipResData.kt  MobileNumberVerifyResObj.kt  OTPProfileObj.kt  OTPVerificationResObj.kt  ProfileData.kt  ProfileUpdateReq.kt  ProfileVerificationResObj.kt  PropertyAwareMutableLiveData.kt  RelationSelectionObj.kt  RelationShipExistsRes.kt  RelationShipObj.kt  RelationShipResObj.kt  RelationShipUpdateReq.kt  ShareObject.kt  ShareResponse.kt  SpinnerItem.kt  StateListRes.kt  StoryFeedData.java  StoryListRes.kt
app/src/main/java/com/memy/receiver/: MyFirebaseMessagingService.kt  MySMSBroadcastReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/memy/retrofit/: AddFamilyRepository.kt  DashboardRepository.kt  FeedbackRepository.kt  LoginRepository.kt  NotificationRepository.kt  StoryRepository.kt
app/src/main/java/com/memy/utils/: AppSignatureHelper.kt  Constents.kt  FCMConfigHelper.kt  LocaleHelper.kt  MyAppGlideModule.java  PermissionUtil.kt  PreferenceHelper.kt  StoryMediaType.kt  Utils.java  Utils.kt
app/src/main/java/com/memy/viewModel/: AddEventViewModel.kt  AddFamilyViewModel.kt  AddStoryViewModel.kt  AppBaseViewModel.kt  DashboardViewModel.kt  FeedbackViewModel.kt  NotificationViewModel.kt  OTPViewModel.kt  SignInViewModel.kt
app/src/main/res/color/: button_bg_enable_disable_color.xml
app/src/main/res/drawable/: add_story_content_gray_stroke_bg.xml  app_logo.xml  appoint_card_bg.xml  bg_white_cornor_radius.xml  blue_btn_bg.xml  blue_stroke_btn_bg.xml  bottom_gray_line.xml  bottom_line.xml  close_circle_bg.xml  close_cross_icon.xml  default_dot.xml  family_wall_circle_bg.xml  gradient_bg_unselect.xml  gray_stroke_bg.xml  ic_action_home.xml  ic_add_brother_popup.xml  ic_add_daughter_popup.xml  ic_add_family.xml  ic_add_father_popup.xml  ic_add_husband_popup.xml  ic_add_mother_popup.xml  ic_add_pet_popup.xml  ic_add_sister_popup.xml  ic_add_son_popup.xml  ic_add_wife_popup.xml  ic_admin_access.xml  ic_attach_media.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_baseline_attachment_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_videocam_24.xml  ic_bubbles_select.xml  ic_bubbles_unselect.xml  ic_calendar.xml  ic_comment_nonselct.xml  ic_comment_selct.xml  ic_contacts.xml  (+57 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_story_event.xml  activity_comment_view.xml  activity_family_wall.xml  activity_notification.xml  activity_post_view.xml  activity_wall.xml  adapter_comment.xml  adapter_notification_item.xml  adapter_wall_header.xml  adapter_wall_images.xml  adapter_wall_item.xml  add_family_activity.xml  add_story_activity.xml  add_story_media_adapter.xml  avatar_image_layout.xml  birth_year_bottom_sheet.xml  choose_photo_dialog.xml  communication_dialog.xml  country_code_drop_down.xml  country_list_layout.xml  dashboard_activity.xml  dashboard_activity_backup.xml  dialog_story_selection.xml  exo_playback_control_view.xml  family_tag_dialog.xml  family_tag_item_layout.xml  feed_list_adapter.xml  feedback_activity.xml  fragment_notification.xml  guide_fragment.xml  guide_layout.xml  help_activity.xml  help_adapter_layout.xml  item_list_adapter.xml  media_view_pager_adapter.xml  otp_activity.xml  progressbar_layout.xml  relation_item_layout.xml  relation_selection_layout.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: certificate.cer  memyfolks.crt  memyfolks_july.crt  memyfolks_july_2023.crt  stage_memyfolks.crt
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/memy/: ExampleUnitTest.kt
app/stage/: google-services.json
(+1 files in other folders)
