<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">memyfolks.com</domain>
        <trust-anchors>
            <!--<certificates src="@raw/stage_memyfolks"/>-->
            <certificates src="@raw/memyfolks_july_2023"/>
        </trust-anchors>
    </domain-config>
</network-security-config>