<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_color"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIconImageView"
                android:layout_width="@dimen/back_icon_height"
                android:layout_height="@dimen/back_icon_height"
                android:layout_marginStart="@dimen/common_action_left_space"
                android:src="@drawable/ic_back_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_post"
                android:textColor="@color/white"
                android:textSize="@dimen/common_header_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuIconImageView"
                android:layout_width="@dimen/back_icon_height"
                android:layout_height="@dimen/back_icon_height"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/common_margin_size"
                android:visibility="gone" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <RelativeLayout
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">
    <com.teresaholfeld.stories.StoriesProgressView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        app:progressBackgroundColor="@color/purple"
        app:progressColor="@color/colorAccent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/stories"
        android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/wall_image_lay"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/wall_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
           <LinearLayout
               android:id="@+id/event_lay"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="10dp"
               android:gravity="center"
               android:visibility="gone"
               android:orientation="vertical">

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/contentTextView"
                   style="@style/RegularText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/field_margin_top"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="30sp"
                   android:textStyle="bold" />

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/txtInfo"
                   style="@style/RegularText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:gravity="center"
                   android:text="Invite you to a celebration of their\n love and commitment"
                   android:textColor="@color/black"
                   android:textSize="@dimen/common_hint_text_size" />

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/dateTextView"
                   style="@style/RegularText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="35dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="24sp" />

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/addressTextView"
                   style="@style/RegularText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="35dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="@dimen/common_hint_text_size" />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/host1TextView"
                   style="@style/RegularText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="@dimen/common_hint_text_size" />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/host2TextView"
                   style="@style/RegularText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="@dimen/common_hint_text_size" />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/host3TextView"
                   style="@style/RegularText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="@dimen/common_hint_text_size" />
               <LinearLayout
                   android:orientation="horizontal"
                   android:gravity="center"
                   android:layout_marginTop="30dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btn_upload"
                       android:layout_width="wrap_content"
                       android:text="Upload photos"
                       android:paddingStart="10dp"
                       android:layout_marginBottom="5dp"
                       android:paddingEnd="10dp"
                       android:textColor="@color/black"
                       android:layout_marginEnd="40dp"
                       android:textSize="10sp"
                       android:layout_gravity="center_vertical"
                       android:background="@color/white"
                       android:layout_height="40dp"/>
                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btn_wish"
                       android:layout_width="wrap_content"
                       android:text="Wish them"
                       android:layout_marginBottom="5dp"
                       android:textSize="10sp"
                       android:textColor="@color/black"
                       android:layout_gravity="center_vertical"
                       android:background="@color/white"
                       android:layout_height="40dp"/>
               </LinearLayout>
           </LinearLayout>
       </RelativeLayout>
        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/videoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:controller_layout_id="@layout/exo_playback_control_view"
            android:background="@color/black"
            app:use_controller="true"
            app:keep_content_on_player_reset="true"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:paddingBottom="10dp"
       android:paddingTop="10dp"
       android:background="@color/fifty_bg_color"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/txt_content"
           android:textColor="@color/white"
           android:gravity="center"
           android:textStyle="bold"
           android:padding="10dp"
           android:textSize="@dimen/common_text_size"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/edt_comment"
               android:layout_width="0dp"
               android:background="@drawable/edt_bg"
               android:layout_weight="1"
               android:padding="15dp"
               android:visibility="gone"
               android:textColorHint="@color/hint_color"
               android:textColor="@color/black"
               android:layout_marginStart="5dp"
               android:layout_marginEnd="5dp"
               android:textSize="@dimen/common_text_size"
               android:hint="@string/comment_label"
               android:layout_height="wrap_content"/>
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btn_post"
               android:layout_width="match_parent"
               android:text="@string/view_comments"
               android:textColor="@color/white"
               android:layout_marginEnd="30dp"
               android:layout_marginStart="30dp"
               android:background="@color/colorPrimary"
               android:layout_height="wrap_content"/>

       </LinearLayout>
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btn_delete"
           android:layout_width="match_parent"
           android:text="@string/label_delete"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="30dp"
           android:layout_marginStart="30dp"
           android:background="@color/red"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <LinearLayout
        android:id="@+id/titleLay"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_below="@+id/stories"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:id="@+id/p_img"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/common_btn_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_date"
                android:visibility="gone"
                android:textColor="@color/bottom_line"
                android:textSize="@dimen/common_small_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>