<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:strokeWidth="2dp"
                app:strokeColor="?attr/colorAccent"
                app:cardCornerRadius="20dp">
                <com.google.android.material.tabs.TabLayout
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    android:id="@+id/tab"
                    app:tabIndicatorGravity="stretch"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="?attr/colorAccent"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextColor="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/lay_add_story"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_story_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/casual_men" />

                  <com.google.android.material.floatingactionbutton.FloatingActionButton
                      android:id="@+id/add_float"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      app:tint="@color/white"
                      android:backgroundTint="@color/colorPrimary"
                      android:src="@drawable/ic_baseline_add_24"
                      app:backgroundTint="@color/colorPrimary"
                      app:fabSize="mini" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_family_wall"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/progressBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/fifty_bg_color"
            android:clickable="true"
            android:elevation="8dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>