<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="30dp"
         android:id="@+id/p_img"
         android:layout_gravity="center_vertical"
         android:layout_height="30dp"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_marginStart="10dp"
         android:layout_gravity="center_vertical"
         android:layout_height="wrap_content">
         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/txt_name"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:textSize="@dimen/common_btn_text_size"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/txt_date"
             android:textColor="@color/bottom_line"
             android:textSize="@dimen/common_small_text_size"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
     </LinearLayout>
 </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_content"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/common_hint_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/capture_img"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_height="100dp"/>
</LinearLayout>