<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.memy.viewModel.AddFamilyViewModel" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backIconImageView"
                    android:layout_width="@dimen/back_icon_height"
                    android:layout_height="@dimen/back_icon_height"
                    android:layout_marginStart="@dimen/common_action_left_space"
                    android:src="@drawable/ic_back_arrow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTextView"
                    style="@style/RegularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_add_family"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_header_text_size" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menuIconImageView"
                    android:layout_width="@dimen/back_icon_height"
                    android:layout_height="@dimen/back_icon_height"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/common_margin_size" />


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/add_family_parent_margin"
                    android:layout_marginTop="@dimen/add_family_parent_margin"
                    android:layout_marginEnd="@dimen/add_family_parent_margin"
                    android:background="@drawable/bg_white_cornor_radius"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/photoCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/add_family_header_color"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- <androidx.appcompat.widget.AppCompatImageView
                             android:id="@+id/profilePhotoImageView"
                             android:layout_width="@dimen/add_family_photo_height"
                             android:layout_height="@dimen/add_family_photo_height"
                             android:layout_gravity="center"
                             android:layout_margin="@dimen/common_margin_size" />-->

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePhotoImageView"
                            android:layout_width="@dimen/add_family_photo_height"
                            android:layout_height="@dimen/add_family_photo_height"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/common_margin_size"
                            android:onClick="photoChooseOption"
                            android:src="@drawable/ic_profile_holder"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/familyTagTextView"
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/field_margin_top"
                        android:background="@drawable/bottom_line"
                        android:drawableEnd="@drawable/ic_down_arrow"
                        android:hint="@string/add_family_my_family"
                        android:maxLines="1"
                        android:padding="@dimen/field_margin_top"
                        android:text="@{viewModel.familyTagName}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/common_text_size"
                        android:visibility="@{viewModel.isForAddFamily() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/photoCardView" />

                    <LinearLayout
                        android:id="@+id/fNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bottom_line"
                        android:paddingBottom="2dp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/familyTagTextView" >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/firstNameEditText"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:hint="@string/first_name"
                            android:maxLines="1"
                            android:padding="@dimen/field_margin_top"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:text="@={viewModel.firstName}"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/nameContactIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_contacts"
                            android:layout_gravity="bottom"
                            android:onClick="contactChooseOption"
                            android:visibility="@{viewModel.isForAddFamily() ? View.VISIBLE : View.GONE}"
                            android:padding="5dp"/>

                    </LinearLayout>



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/lastNameEditText"
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/field_margin_top"
                        android:background="@drawable/bottom_line"
                        android:hint="@string/last_name"
                        android:maxLines="1"
                        android:padding="@dimen/field_margin_top"
                        android:singleLine="true"
                        android:text="@={viewModel.lastName}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/common_text_size"
                        app:layout_constraintTop_toBottomOf="@id/fNameLayout" />

                    <LinearLayout
                        android:id="@+id/mobileNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/field_margin_top"
                        android:background="@drawable/bottom_line"
                        android:gravity="start"
                        android:visibility="@{viewModel.isForNewOwnProfileUpdate ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/countryCodeTextView"
                            style="@style/RegularText"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint="@string/static_country_code"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:onClick="countryListDropDown"
                            android:padding="0dp"
                            android:text="@={viewModel.mainCountryCode}"
                            android:textColor="@color/black"
                            android:enabled="@{viewModel.allowEditMobileNumber ? true : false}"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mobileNumberEditText"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="9XXXXXXXXX"
                            android:enabled="@{viewModel.allowEditMobileNumber ? true : false}"
                            android:includeFontPadding="false"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:padding="@dimen/field_margin_top"
                            android:singleLine="true"
                            android:text="@={viewModel.mainMobileNumber}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/phoneContactIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_contacts"
                            android:onClick="contactChooseOption"
                            android:layout_gravity="bottom"
                            android:visibility="@{viewModel.isForAddFamily() ? View.VISIBLE : View.GONE}"
                            android:padding="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alternateMobileNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/field_margin_top"
                        android:background="@drawable/bottom_line"
                        android:gravity="start"
                        android:visibility="@{viewModel.showMoreOnfoOption ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@+id/mobileNumberLayout">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/altTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint="@string/alternate_label"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:onClick="countryListDropDown"
                            android:padding="@dimen/field_margin_top"
                            android:text="@string/alternate_label"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/common_text_size" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/altCountryCodeTextView"
                            style="@style/RegularText"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint="@string/static_country_code"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:onClick="countryListDropDown"
                            android:padding="0dp"
                            android:text="@={viewModel.altCountryCode}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/altMobileNumberEditText"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:hint="9XXXXXXXXX"
                            android:includeFontPadding="false"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="@dimen/field_margin_top"
                            android:singleLine="true"
                            android:text="@={viewModel.altMobileNumber}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/emailEditText"
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/field_margin_top"
                        android:background="@drawable/bottom_line"
                        android:hint="@string/email_label"
                        android:maxLines="1"
                        android:padding="@dimen/field_margin_top"
                        android:text="@={viewModel.email}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/common_text_size"
                        android:singleLine="true"
                        app:layout_constraintTop_toBottomOf="@id/alternateMobileNumberLayout" />

                    <RadioGroup
                        android:id="@+id/genderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/field_margin_top"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/emailEditText">

                        <RadioButton
                            android:id="@+id/maleRadioBtn"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_view_btn"
                            android:checked="@={viewModel.isMale()}"
                            android:maxLines="1"
                            android:padding="@dimen/field_margin_top"
                            android:text="@string/label_male"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_text_size" />

                        <RadioButton
                            android:id="@+id/femaleRadioBtn"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_edit_txt_padding"
                            android:button="@drawable/radio_view_btn"
                            android:checked="@={viewModel.isFeMale()}"
                            android:maxLines="1"
                            android:padding="@dimen/field_margin_top"
                            android:text="@string/label_female"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_text_size" />

                        <RadioButton
                            android:id="@+id/othersRadioBtn"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_edit_txt_padding"
                            android:button="@drawable/radio_view_btn"
                            android:checked="@={viewModel.isOtherGender()}"
                            android:maxLines="1"
                            android:padding="@dimen/field_margin_top"
                            android:text="@string/label_others"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_text_size" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/dateOfBirthLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.showMoreOnfoOption ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@+id/genderLayout">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dateTextView"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:layout_marginEnd="@dimen/field_margin_top"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:hint="@string/label_date_of_birth"
                            android:maxLines="1"
                            android:onClick="openDatePicker"
                            android:padding="@dimen/field_margin_top"
                            android:text="@{viewModel.dob}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size"
                            app:layout_constraintTop_toBottomOf="@id/alternateMobileNumberLayout" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/professionEditText"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/field_margin_top"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:hint="@string/label_profession"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:padding="@dimen/field_margin_top"
                            android:text="@={viewModel.profession}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size"
                            app:layout_constraintTop_toBottomOf="@id/alternateMobileNumberLayout" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/livingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/field_margin_top"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/field_margin_top"
                        android:paddingEnd="@dimen/field_margin_top"
                        android:paddingBottom="@dimen/field_margin_top"
                        android:visibility="@{viewModel.isForNewOwnProfileUpdate ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthLayout">

                        <CheckBox
                            android:id="@+id/livingRadioBtn"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_view_btn"
                            android:checked="@{viewModel.living}"
                            android:onClick="@{() -> viewModel.livingClick()}"
                            android:padding="@dimen/field_margin_top"
                            android:text="@string/label_living"
                            android:layout_weight="0.6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_text_size" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/deathDateTextView"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|end"
                            android:hint="@string/label_death_date"
                            android:maxLines="1"
                            android:textColorHint="@color/hint_color"
                            android:padding="@dimen/field_margin_top"
                            android:onClick="openDatePicker"
                            android:text="@{viewModel.deathDateStr}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_text_size"
                            android:background="@drawable/bottom_line"
                            android:visibility="@{viewModel.living ? View.GONE : View.VISIBLE}" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/moreInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.moreInfoClicked ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/livingLayout">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/moreInfoTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:padding="@dimen/field_margin_top"
                            android:text="@string/label_more_info"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/common_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/popularlyEditText"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:hint="@string/label_popularly"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:padding="@dimen/field_margin_top"
                            android:text="@={viewModel.popularlyKnowAs}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size"
                            app:layout_constraintTop_toBottomOf="@id/moreInfoTextView" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/crazyEditText"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:hint="@string/label_crazy_about"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:padding="@dimen/field_margin_top"
                            android:text="@={viewModel.crazy}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/popularlyEditText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/exCrazyTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_ex_guddi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/common_small_text_size"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/crazyEditText" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/addressEditText"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:hint="@string/label_address"
                            android:maxLines="1"
                            android:padding="@dimen/field_margin_top"
                            android:singleLine="true"
                            android:text="@={viewModel.address}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size"
                            app:layout_constraintTop_toBottomOf="@id/popularlyEditText" />

                        <!--<androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/locationEditText"
                            style="@style/RegularText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_line"
                            android:hint="@string/label_location"
                            android:maxLines="1"
                            android:padding="@dimen/field_margin_top"
                            android:text="@={viewModel.location}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/common_text_size"
                            app:layout_constraintTop_toBottomOf="@id/addressEditText" />-->

                        <LinearLayout
                            android:id="@+id/stateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/addressEditText">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/countryTextView"
                                style="@style/RegularText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bottom_line"
                                android:hint="@string/label_country"
                                android:maxLines="1"
                                android:onClick="countrySpinnerClick"
                                android:padding="@dimen/field_margin_top"
                                android:text="@={viewModel.country}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/common_text_size" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/stateTextView"
                                style="@style/RegularText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/field_margin_top"
                                android:layout_weight="1"
                                android:background="@drawable/bottom_line"
                                android:layout_marginStart="@dimen/field_margin_top"
                                android:hint="@string/label_state"
                                android:maxLines="1"
                                android:onClick="stateSpinnerClick"
                                android:padding="@dimen/field_margin_top"
                                android:text="@={viewModel.state}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint_color"
                                android:textSize="@dimen/common_text_size" />



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/stateSpinnerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/field_margin_top"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/stateLayout">


                            <Spinner
                                android:id="@+id/stateSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginEnd="@dimen/field_margin_top"
                                android:layout_weight="1"
                                android:spinnerMode="dialog"
                                android:visibility="invisible" />

                            <Spinner
                                android:id="@+id/countrySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/field_margin_top"
                                android:layout_weight="1"
                                android:spinnerMode="dialog"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/app_color"
                        android:layout_marginTop="@dimen/common_action_left_space"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/moreInfoLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/addFamilyBtnTextView"
                                style="@style/RegularText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:background="@color/button_bg_enable_disable_color"
                                android:gravity="center"
                                android:padding="@dimen/field_margin_top"
                                android:text="@{viewModel.isForAddFamily ? @string/label_add_family : @string/label_update}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size"
                                android:textAllCaps="true"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:visibility="@{viewModel.isForAddFamily ? View.VISIBLE : View.GONE}"
                                android:background="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/saveBtnTextView"
                                style="@style/RegularText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:background="@color/button_bg_enable_disable_color"
                                android:gravity="center"
                                android:padding="@dimen/field_margin_top"
                                android:textAllCaps="true"
                                android:text="@string/label_save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size"
                                android:visibility="@{viewModel.isForAddFamily ? View.VISIBLE : View.GONE}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:visibility="@{viewModel.showMoreOnfoOption ? View.VISIBLE : View.GONE}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/moreInfoBtnTextView"
                                style="@style/RegularText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="true"
                                android:background="@{viewModel.moreInfoClicked ? @color/white : @color/app_color}"
                                android:gravity="center"
                                android:onClick="@{() -> viewModel.moreInfoClicked()}"
                                android:padding="@dimen/field_margin_top"
                                android:textAllCaps="true"
                                android:text="@string/label_more_info"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginStart="1dp"
                                android:textColor="@{viewModel.moreInfoClicked ? @color/app_color : @color/white}"
                                android:visibility="@{viewModel.showMoreOnfoOption ? View.VISIBLE : View.GONE}"
                                android:textSize="@dimen/common_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteBtn"
                        style="@style/ButtonBoldWithRedBg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_size"
                        android:layout_marginBottom="@dimen/common_edit_txt_padding"
                        android:onClick="deleteUser"
                        android:padding="@dimen/common_edit_txt_padding"
                        android:text="@string/label_delete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_text_size"
                        android:visibility="@{viewModel.showMoreOnfoOption ? View.VISIBLE : View.GONE}"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnCardView" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include android:id="@+id/progressInclude"
            layout="@layout/progressbar_layout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relationPopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="@{viewModel.showRelationPopup ? View.VISIBLE : View.GONE, default=gone}"
            android:background="@color/fifty_bg_color">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relationSubPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin_size"
            android:padding="@dimen/common_margin_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/common_margin_size"
            android:background="@drawable/bg_white_cornor_radius">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/relationPhotoImageView"
                android:layout_width="@dimen/add_family_photo_height"
                android:layout_height="@dimen/add_family_photo_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/common_margin_size"
                android:src="@drawable/ic_profile_male"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/relationPersonNameTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:padding="@dimen/field_margin_top"
                tools:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relationPhotoImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/familyTagPopupTextView"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:background="@drawable/bottom_line"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:hint="@string/add_family_my_family"
                android:maxLines="1"
                android:padding="@dimen/field_margin_top"
                android:text="@{viewModel.familyTagName}"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/common_text_size"
                app:layout_constraintTop_toBottomOf="@id/relationPersonNameTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/requestBtn"
                style="@style/ButtonBoldWithBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_size"
                android:padding="@dimen/common_edit_txt_padding"
                android:text="@string/label_request"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size"
                app:cornerRadius="30dp"
                app:layout_constraintTop_toBottomOf="@+id/familyTagPopupTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/popupCancelBtn"
                style="@style/ButtonBoldWithBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_size"
                android:padding="@dimen/common_edit_txt_padding"
                android:text="@string/label_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size"
                app:cornerRadius="30dp"
                android:onClick="@{() -> viewModel.hideRelationPopup()}"
                app:layout_constraintTop_toBottomOf="@+id/requestBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>