<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.memy.viewModel.DashboardViewModel" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drwayer_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/actionBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backIconImageView"
                        android:layout_width="@dimen/back_icon_height"
                        android:layout_height="@dimen/back_icon_height"
                        android:layout_marginStart="@dimen/common_action_left_space"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_baseline_menu_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleTextView"
                        style="@style/RegularText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@{viewModel.actionTitle}"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/common_header_text_size" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/guideImageView"
                            android:layout_width="@dimen/help_icon_height"
                            android:layout_height="@dimen/help_icon_height"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="@dimen/common_margin_size"
                            android:onClick="openGuideIntent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/menuIconImageView"
                            android:src="@drawable/ic_question_mark_guide"
                            android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/menuIconImageView"
                        android:layout_width="@dimen/logout_icon_height"
                        android:layout_height="@dimen/logout_icon_height"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/common_margin_size"
                        android:onClick="showMenuPopup"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/homeImageView"
                            android:layout_width="@dimen/help_icon_height"
                            android:layout_height="@dimen/help_icon_height"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="@dimen/common_margin_size"
                            android:onClick="showLoginUserDashboard"
                            android:src="@drawable/ic_action_home"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone" />



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/profileCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/phone_number_margin_top"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/card_corners">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/profile_card_padding">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:gravity="center_vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileImageView"
                                    android:layout_width="@dimen/profile_image_height"
                                    android:layout_height="@dimen/profile_image_height"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/drawable_padding"
                                    android:src="@drawable/ic_profile_male" />

                                <LinearLayout
                                    android:id="@+id/profileNameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/drawable_padding"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/nameTextView"
                                        style="@style/RegularText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/label_name"
                                        android:singleLine="true"
                                        android:text="@{viewModel.userData.firstname}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/common_text_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/livingLayout" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/callTextView"
                                        style="@style/RegularText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/card_corners"
                                        android:background="@drawable/blue_stroke_btn_bg"
                                        android:onClick="callUser"
                                        android:paddingStart="@dimen/call_btn_padding"
                                        android:paddingRight="@dimen/call_btn_padding"
                                        android:text="@string/label_call"
                                        android:textColor="@color/app_color"
                                        android:textSize="@dimen/common_hint_text_size"
                                        android:visibility="gone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/livingLayout" />

                                    <LinearLayout
                                        android:id="@+id/socialIconLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/instagramIcon"
                                            android:layout_width="@dimen/social_icon_height"
                                            android:layout_height="@dimen/social_icon_height"
                                            android:onClick="onInstaClick"
                                            android:padding="@dimen/social_icon_padding"
                                            android:src="@drawable/ic_instagram" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/facebookIcon"
                                            android:layout_width="@dimen/social_icon_height"
                                            android:layout_height="@dimen/social_icon_height"
                                            android:onClick="onFbClick"
                                            android:padding="@dimen/social_icon_padding"
                                            android:src="@drawable/ic_facebook" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/twitterIcon"
                                            android:layout_width="@dimen/social_icon_height"
                                            android:layout_height="@dimen/social_icon_height"
                                            android:onClick="onTwitterClick"
                                            android:padding="@dimen/social_icon_padding"
                                            android:src="@drawable/ic_twitter" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/linkedInIcon"
                                            android:layout_width="@dimen/social_icon_height"
                                            android:layout_height="@dimen/social_icon_height"
                                            android:onClick="onLinkedInClick"
                                            android:padding="@dimen/social_icon_padding"
                                            android:src="@drawable/ic_linkedin" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:visibility="@{(TextUtils.isEmpty(viewModel.aboutContent)) ? View.GONE : View.VISIBLE,default=gone}"
                                android:background="@color/bottom_line_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/drawable_padding"
                                android:layout_weight="0.55"
                                android:gravity="center"
                                android:visibility="@{(TextUtils.isEmpty(viewModel.aboutContent)) ? View.GONE : View.VISIBLE,default=gone}"
                                android:orientation="vertical">

                                <androidx.core.widget.NestedScrollView
                                    android:id="@+id/aboutViewLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/profile_card_height"
                                    android:layout_marginTop="@dimen/card_corners"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/aboutViewValueTextView"
                                        style="@style/RegularText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:text="@{viewModel.aboutContent}"
                                        android:textColor="@color/app_color"
                                        android:textSize="@dimen/common_hint_text_size"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/livingLayout" />


                                </androidx.core.widget.NestedScrollView>
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/editTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/label_name"
                            android:singleLine="true"
                            android:text="@string/label_edit"
                            android:gravity="center"
                            android:layout_gravity="end|bottom"
                            android:textColor="@color/white"
                            android:onClick="@{() -> viewModel.showSocialMediaLinkAddView()}"
                            android:padding="@dimen/card_corners"
                            android:background="@color/fifty_app_color"
                            android:textSize="@dimen/common_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/livingLayout" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_margin_top"
                    app:layout_constraintTop_toBottomOf="@+id/profileCardView" />


                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileCardView" />

                <View
                    android:id="@+id/bottomTempView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footer_height"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:id="@+id/bottomBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/bubblesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:onClick="openFamilyWall"
                        android:orientation="vertical"
                        android:padding="@dimen/field_margin_top">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bubblesImageView"
                            android:layout_width="@dimen/footer_icon_height"
                            android:layout_height="@dimen/footer_icon_height"
                            android:src="@drawable/ic_bubbles_unselect" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bubblesTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/label_bubbles"
                            android:textColor="@color/footer_bar_txt_color"
                            android:textSize="@dimen/common_small_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/livingLayout" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/storyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:onClick="switchProfile"
                        android:orientation="vertical"
                        android:padding="@dimen/field_margin_top">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/storyImageView"
                            android:layout_width="@dimen/footer_icon_height"
                            android:layout_height="@dimen/footer_icon_height"
                            android:src="@drawable/ic_story_select" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/storyTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/label_story"
                            android:textSize="@dimen/common_small_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/livingLayout" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/familyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:onClick="switchTree"
                        android:orientation="vertical"
                        android:padding="@dimen/field_margin_top">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/familyImageView"
                            android:layout_width="@dimen/footer_icon_big_height"
                            android:layout_height="@dimen/footer_icon_big_height"
                            android:background="@drawable/family_wall_circle_bg"
                            android:padding="3dp"
                            android:src="@drawable/ic_mmf_unselect" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/familyTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/label_family_tree"
                            android:textSize="@dimen/common_small_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/livingLayout" />
                    </LinearLayout>


                    <!--<LinearLayout
                        android:id="@+id/notificationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:onClick="navigateNotificationScreen"
                        android:orientation="vertical"
                        android:padding="@dimen/field_margin_top">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/notificationImageView"
                            android:layout_width="@dimen/footer_icon_height"
                            android:layout_height="@dimen/footer_icon_height"
                            android:src="@drawable/ic_notification_unselect" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/notificationTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/label_notification"
                            android:textColor="@color/footer_bar_txt_color"
                            android:textSize="@dimen/common_small_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/livingLayout" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/shareLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:onClick="navigateShareScreen"
                        android:orientation="vertical"
                        android:padding="@dimen/field_margin_top">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shareTabImageView"
                            android:layout_width="@dimen/footer_icon_height"
                            android:layout_height="@dimen/footer_icon_height"
                            android:src="@drawable/ic_share_unselect" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/shareTabTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/share_label"
                            android:textColor="@color/footer_bar_txt_color"
                            android:textSize="@dimen/common_small_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/livingLayout" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center"
                        android:onClick="navigateProfileScreen"
                        android:orientation="vertical"
                        android:padding="@dimen/field_margin_top">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profileViewImageView"
                            android:layout_width="@dimen/footer_icon_height"
                            android:layout_height="@dimen/footer_icon_height"
                            android:src="@drawable/ic_profile_unselect" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profileViewTextView"
                            style="@style/RegularText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/label_profile"
                            android:textColor="@color/footer_bar_txt_color"
                            android:textSize="@dimen/common_small_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/livingLayout" />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/relationPopupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fifty_bg_color"
                    android:fitsSystemWindows="true"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.showAddRelationView ? View.VISIBLE : View.GONE,default=gone}">
                    <!--
                                    <androidx.core.widget.NestedScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingBottom="@dimen/add_family_parent_margin">-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/add_family_parent_margin">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="6dp"
                                android:gravity="center_vertical"
                                android:background="@color/app_color">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/chooseActionTextView"
                                    style="@style/RegularText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_weight="1"
                                    android:text="@string/label_choose_action"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/common_text_size" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/closeImageView"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:onClick="closeMemberRelationPopup"
                                    android:src="@drawable/close_cross_icon"/>

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/addMemberPopupRecyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/add_family_parent_margin"
                                android:layout_marginEnd="@dimen/add_family_parent_margin"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="4"
                                tools:itemCount="10" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/inviteBtn"
                                style="@style/ButtonBoldWithBg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_margin_size"
                                android:layout_marginBottom="@dimen/common_edit_txt_padding"
                                android:padding="@dimen/common_edit_txt_padding"
                                android:text="@string/label_invite"
                                android:textColor="@color/white"
                                android:enabled="true"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/common_edit_txt_padding"
                                android:layout_marginEnd="@dimen/common_edit_txt_padding"
                                android:textSize="@dimen/common_text_size"
                                app:cornerRadius="30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/termsConditionLayout" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- </androidx.core.widget.NestedScrollView>-->
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:clickable="true"
                    android:background="@color/fifty_bg_color"
                    android:visibility="@{viewModel.showSocialLinkAddView ? View.VISIBLE : View.GONE,default=gone}">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/add_family_parent_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/add_family_parent_margin"
                            android:layout_marginEnd="@dimen/add_family_parent_margin"
                            android:background="@drawable/white_btn_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="80dp"
                            android:layout_marginTop="80dp"
                            android:paddingBottom="@dimen/add_family_parent_margin">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/instagramLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_instagram"
                                android:padding="@dimen/field_margin_top"
                                android:textColorHint="@color/gray_text_color"
                                app:hintTextColor="@color/gray_text_color">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/instagramEditText"
                                    style="@style/RegularText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom_line"
                                    android:text="@={viewModel.instagramLink}"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:focusableInTouchMode="true"
                                    android:textColorHint="@color/gray_text_color"
                                    android:textSize="@dimen/common_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/facebookLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_facebook"
                                android:padding="@dimen/field_margin_top"
                                app:hintTextColor="@color/gray_text_color"
                                android:textColorHint="@color/gray_text_color">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/facebookEditText"
                                    style="@style/RegularText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom_line"
                                    android:text="@={viewModel.facebookLink}"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="@dimen/common_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/twitterLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_twitter"
                                android:padding="@dimen/field_margin_top"
                                app:hintTextColor="@color/gray_text_color"
                                android:textColorHint="@color/gray_text_color">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/twitterEditText"
                                    style="@style/RegularText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom_line"
                                    android:text="@={viewModel.twitterLink}"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="@dimen/common_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/linkedInLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_linkedin"
                                android:padding="@dimen/field_margin_top"
                                app:hintTextColor="@color/gray_text_color"
                                android:textColorHint="@color/gray_text_color">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/linkedInEditText"
                                    style="@style/RegularText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom_line"
                                    android:text="@={viewModel.linkedInLink}"
                                    android:textColor="@color/black"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="@dimen/common_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/aboutLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_about_me"
                                android:padding="@dimen/field_margin_top"
                                app:hintTextColor="@color/gray_text_color"
                                android:textColorHint="@color/gray_text_color">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/aboutEditText"
                                    style="@style/RegularText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom_line"
                                    android:maxLines="3"
                                    android:text="@={viewModel.aboutContent}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/hint_color"
                                    android:textSize="@dimen/common_text_size" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/socialSubmitBtn"
                                    style="@style/ButtonBoldWithBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/card_corners"
                                    android:layout_marginTop="@dimen/common_margin_size"
                                    android:layout_marginEnd="@dimen/card_corners"
                                    android:layout_weight="1"
                                    android:onClick="validateSocialLinks"
                                    android:padding="@dimen/common_edit_txt_padding"
                                    android:text="@string/label_save"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/common_text_size"
                                    app:cornerRadius="30dp"
                                    app:layout_constraintTop_toBottomOf="@+id/familyTagPopupTextView" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/socialCancelBtn"
                                    style="@style/ButtonBoldWithBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/card_corners"
                                    android:layout_marginTop="@dimen/common_margin_size"
                                    android:layout_marginEnd="@dimen/card_corners"
                                    android:layout_weight="1"
                                    android:onClick="@{() -> viewModel.hideSocialMediaLinkAddView()}"
                                    android:padding="@dimen/common_edit_txt_padding"
                                    android:text="@string/label_cancel"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/common_text_size"
                                    app:cornerRadius="30dp"
                                    app:layout_constraintTop_toBottomOf="@+id/requestBtn" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/progressFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:clickable="true"
                    android:visibility="@{viewModel.showProgressBar ? View.VISIBLE : View.GONE,default=gone}"
                    android:background="@color/fifty_bg_color">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </FrameLayout>

               <!-- <include
                    android:id="@+id/progressInclude"
                    layout="@layout/progressbar_layout" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_place_holder"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_firstname"
                    style="@style/BoldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:hint="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_mobile"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:hint="9XXXXXXXXX"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_hint_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_about"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="openAboutIntent"
                    android:padding="10dp"
                    android:text="@string/label_about"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:background="@color/bottom_line_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_family_wall"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="openFamilyWall"
                    android:padding="10dp"
                    android:text="@string/family_wall_label"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bottom_line_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_blog"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="openBlogIntent"
                    android:padding="10dp"
                    android:text="@string/label_blog"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bottom_line_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_help"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="openHelpIntent"
                    android:padding="10dp"
                    android:text="@string/label_help"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bottom_line_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_trems_condition"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="openTermsIntent"
                    android:padding="10dp"
                    android:text="@string/terms_condition"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bottom_line_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_settings"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="@string/label_settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bottom_line_color"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_feedback"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="openFeedbackIntent"
                    android:padding="10dp"
                    android:text="@string/label_feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/bottom_line_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_logout"
                    style="@style/RegularText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="showMenuPopup"
                    android:padding="10dp"
                    android:text="@string/label_logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/bottom_line_color" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/make_india_img" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>