<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemTextView"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/label_photos"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="@dimen/common_action_left_space"
        android:textSize="@dimen/common_header_text_size"
        android:background="@drawable/bg_white_cornor_radius"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="2dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>