<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.memy.viewModel.DashboardViewModel" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/app_icon"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/socialIconLayout"/>

    <LinearLayout
        android:id="@+id/socialIconLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_card_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/whatsappIcon"
            android:layout_width="@dimen/share_social_icon_height"
            android:layout_height="@dimen/share_social_icon_height"
            android:padding="@dimen/social_icon_padding"
            android:src="@drawable/ic_whatsapp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/instagramIcon"
            android:layout_width="@dimen/share_social_icon_height"
            android:layout_height="@dimen/share_social_icon_height"
            android:padding="@dimen/social_icon_padding"
            android:layout_marginStart="@dimen/share_social_icon_left_space"
            android:src="@drawable/ic_instagram" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facebookIcon"
            android:layout_width="@dimen/share_social_icon_height"
            android:layout_height="@dimen/share_social_icon_height"
            android:padding="@dimen/social_icon_padding"
            android:layout_marginStart="@dimen/share_social_icon_left_space"
            android:src="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/twitterIcon"
            android:layout_width="@dimen/share_social_icon_height"
            android:layout_height="@dimen/share_social_icon_height"
            android:padding="@dimen/social_icon_padding"
            android:layout_marginStart="@dimen/share_social_icon_left_space"
            android:src="@drawable/ic_twitter" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/linkedInIcon"
            android:layout_width="@dimen/share_social_icon_height"
            android:layout_height="@dimen/share_social_icon_height"
            android:layout_marginStart="@dimen/share_social_icon_left_space"
            android:padding="@dimen/social_icon_padding"
            android:src="@drawable/ic_linkedin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>